<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/input.css">
    <link rel="stylesheet" href="./css/output.css">
    <title>Avada-website</title>

</head>


<body>

    <header class="w-full relative">
        <nav class="relative w-full">
            <!--nav_res-->
            <div class="flex md:hidden  transition-all duration-500 ease-in-out overflow-hidden mx-4 py-3 bg-white">
                <div class="w-full flex justify-between">
                    <div class="flex flex-col *:my-1 justify-center relative">
                        <figure>
                            <img src="./img/avada-real-estate-logo-new.svg">
                        </figure>

                        <!--mobile_menu_button-->
                        <button id="mobile_menu_button" class="p-2 focus:outline-none">

                            <!--hamberger_icon-->
                            <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor"
                                class="block ml-6 bi bi-list cursor-pointer dark:bg-white dark:rounded-md"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                            </svg>
                            <!--hamberger_icon-->

                            <!--close_icon-->
                            <svg id="close-icon" class="hidden ml-6 cursor-pointer" xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                <path
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                            </svg>
                            <!--close_icon-->
                        </button>
                    </div>

                    <div
                        class="w-3/7 md:w-1/4 xl:w-1/6 flex md:flex-col lg:flex-row mx-2 my-2 justify-end items-center relative">
                        <button class="flex hover:bg-gray-200 py-1 mx-3 rounded-4xl">
                            Add Property
                        </button>

                        <div id="info-button-mobile"
                            class="flex hover:bg-gray-200 py-1  mx-3 rounded-4xl focus:outline-none">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#1f1f1f">
                                <path
                                    d="M760-400v-260L560-800 360-660v60h-80v-100l280-200 280 200v300h-80ZM560-800Zm20 160h40v-40h-40v40Zm-80 0h40v-40h-40v40Zm80 80h40v-40h-40v40Zm-80 0h40v-40h-40v40ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Z" />
                                <path xmlns="http://www.w3.org/2000/svg"
                                    d="M760-400v-260L560-800 360-660v60h-80v-100l280-200 280 200v300h-80ZM560-800Zm20 160h40v-40h-40v40Zm-80 0h40v-40h-40v40Zm80 80h40v-40h-40v40Zm-80 0h40v-40h-40v40ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#1f1f1f">
                                <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                                <path xmlns="http://www.w3.org/2000/svg"
                                    d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                            </svg>
                        </div>

                    </div>
                    <!--mobile_menu_buttom-->

                    <!--mobile-info-mnu-->
                    <div id="info-menu-mobile"
                        class="hidden md:hidden absolute  mt-1 bg-white shadow-lg z-50 w-[300px] top-25 right-0">
                        <ul class="flex flex-col *:py-3 items-start bg-white shadow px-5 py-3 z-50 w-full">
                            <li>
                                <h3 class="font-semibold">Feel free to contact us</h3>
                                <p class="text-[#B3AFAB]">We can help you!</p>
                            </li>
                            <li>
                                <h3 class="text-[#B3AFAB] uppercase ">Call us</h3>
                                <h1 class="text-[22px] font-semibold">(555) 802-1234 </h1>
                            </li>
                            <li>
                                <h3 class="text-[#B3AFAB] uppercase">Email</h3>
                                <h1 class="text-[22px] font-semibold">info@company.com</h1>
                            </li>
                            <li>
                                <button class="bg-red-500 w-[250px] text-white hover:bg-red-600 py-2 rounded-lg">Add
                                    your property</button>
                            </li>
                        </ul>
                    </div>
                    <!--mobile-info-mnu-->

                    <!--mobile_menu-->
                    <div id="mobile-menu" class="hidden top-25 w-full  items-start  text-gray-800  bg-white
                      z-50 left-0 right-0 absolute">
                        <ul class="flex flex-col border border-b-1 border-gray-200 *:py-6 *:w-full *:mx-4
                        divide-y divide-gray-200 ">
                            <li class="cursor-pointer">Buy</li>
                            <li class="cursor-pointer">Rent</li>
                            <li class="cursor-pointer">Sell</li>
                            <li class="cursor-pointer">Agents</li>
                            <li class="cursor-pointer">Pages</li>
                        </ul>
                    </div>
                    <!--mobile_menu-->
                </div>
            </div>
            <!--nav_res-->

            <!--nav-->
            <div class="relative">
            <div class="w-[95%] flex justify-between mx-auto">

                <figure class="hidden md:flex my-4 mx-4">
                    <img src="./img/avada-real-estate-logo-new.svg">
                </figure>

                <div class="hidden  md:flex flex-wrap lg:justify-around  my-6">
                    <ul class="flex flex-wrap items-center justify-around *:mx-4 *:font-semibold text-gray-800">
                        <li class="relative group/buy">
                            <span class="hover:text-red-500 cursor-pointer">Buy</span>
                            <div class=" top-full left-0 z-50  bg-white absolute w-screen py-6 opacity-0 pointer-events-none group-hover/buy:pointer-events-auto  group-hover/buy:opacity-100 transition-opacity duration-300">
                                <ul class="*:font-normal flex items-start justify-start *:my-5 max-w-screen-xl mx-auto px-8">
                                    <li class="text-center sm:text-left sm:w-[30%]">
                                        <span class="font-semibold my-3">Discover homes</span>
                                        <ul class="*:cursor-pointer *:my-3 *:hover:text-red-500">
                                            <li class="group relative">New construction
                                                <span
                                                    class="absolute left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                                            </li>
                                            <li class="group relative">Foreclosure
                                                <span
                                                    class="absolute left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                    
                                            </li>
                                            <li class="group relative">Coming soon
                                                <span
                                                    class="absolute left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                    
                                            </li>
                                            <li class="group relative">Recently sold
                                                <span
                                                    class="absolute left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="text-center sm:text-left sm:w-[30%]"><span class="font-semibold my-3">Featured listings</span>
                                        <ul class="*:cursor-pointer *:my-3 *:hover:text-red-500">
                                            <li class="group">New listings
                                                <span
                                                    class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                                            </li>
                                            <li class="group">Manufactured houses
                                                <span
                                                    class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                                            </li>
                                            <li class="group">Townhomes
                                                <span
                                                    class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                                            </li>
                                            <li>
                                                <div class="w-full flex justify-center items-center">
                                                    <hr class="w-[75%] text-gray-300">
                                                </div>
                                            </li>
                                            <li class="group">Luxury Collection
                                                <span
                                                    class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="text-center sm:text-left sm:w-[30%]"><span class="font-semibold my-3">Resources & tools</span>
                                        <ul class="*:cursor-pointer *:my-3 *:hover:text-red-500">
                                            <li class="group">Mortage calculator
                                                <span
                                                    class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                                            </li>
                                            <li class="group">Home buying guide
                                                <span
                                                    class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                                            </li>
                                            <li class="group">Property alerts
                                                <span
                                                    class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>  
                            </div>     
                        </li>
                        <li class="cursor-pointer">Rent</li>
                        <li class="cursor-pointer">Sell</li>
                        <li class="cursor-pointer">Agents</li>
                        <li class="cursor-pointer">Pages</li>
                    </ul>
                </div>

                <div class="hidden md:flex w-3/7 md:w-1/4 xl:w-1/4">
                    <div class="flex flex-row md:flex-col lg:flex-row mx-2 my-2 justify-end items-center">
                        <button class="flex items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                            Add Property
                        </button>
                        <div class="flex hover:bg-gray-200 py-1  mx-3 relative rounded-4xl group/info">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#1f1f1f">
                                <path
                                    d="M760-400v-260L560-800 360-660v60h-80v-100l280-200 280 200v300h-80ZM560-800Zm20 160h40v-40h-40v40Zm-80 0h40v-40h-40v40Zm80 80h40v-40h-40v40Zm-80 0h40v-40h-40v40ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Z" />
                                <path xmlns="http://www.w3.org/2000/svg"
                                    d="M760-400v-260L560-800 360-660v60h-80v-100l280-200 280 200v300h-80ZM560-800Zm20 160h40v-40h-40v40Zm-80 0h40v-40h-40v40Zm80 80h40v-40h-40v40Zm-80 0h40v-40h-40v40ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#1f1f1f">
                                <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                                <path xmlns="http://www.w3.org/2000/svg"
                                    d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                            </svg>
                            <ul
                                class="hidden absolute group-hover/info:flex flex-col *:py-3 items-start z-50 bg-white shadow top-8 right-0 w-[300px] px-5 py-3">
                                <li>
                                    <h3 class="font-semibold">Feel free to contact us</h3>
                                    <p class="text-[#B3AFAB]">We can help you!</p>
                                </li>
                                <li>
                                    <h3 class="text-[#B3AFAB] uppercase ">Call us</h3>
                                    <h1 class="text-[22px] font-semibold">(555) 802-1234 </h1>
                                </li>
                                <li>
                                    <h3 class="text-[#B3AFAB] uppercase">Email</h3>
                                    <h1 class="text-[22px] font-semibold">info@company.com</h1>
                                </li>
                                <li>
                                    <button class="bg-red-500 w-[250px] text-white hover:bg-red-600 py-2 rounded-lg">Add
                                        your property</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--nav-->
        </nav>

        <!--search-bar-->
        <div class=" flex flex-col justify-center items-center w-full bg-no-repeat bg-center h-[512px]
            bg-[url('/src/img/dream-houses.jpg')] bg-cover">
            <div class="w-11/12 px-4 relative md:w-2/3 *:my-3 lg:w-1/2 xl:w-1/3">
                <h1 class="text-5xl md:text-6xl font-semibold text-left text-white">
                    Dream Homes, Beautiful Realities
                </h1>
                <div class="flex w-full items-center shadow rounded-lg h-[59px] bg-white overflow-hidden
                border border-gray-200 hover:border-red-500">
                    <input type="text" placeholder="Enter an Address, City, ZIP or Neighborhood "
                        class=" px-4 w-5/6 flex-grow  h-full">
                    <button class="text-red-500 h-full px-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-search " viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!--search-bar-->
    </header>

    <section class="w-full flex flex-col">

        <!--home-transactions-->
        <div class="flex flex-col justify-center items-center w-full rounded-lg">

            <div class="text-center py-3 w-[98%] bg-[#f3f1ef] my-2 rounded-lg hover:bg-amber-200">
                <p class="text-lg text-gray-600">Discover how to maximize your home’s value</p>
            </div>

            <div class="flex flex-col sm:flex-row w-[95%] xl:w-[75%] justify-between items-center *:text-center">
                <div class="flex flex-col justify-center items-center w-[95%] sm:w-[30%] rounded-lg transform transition-transform
              duration-300 hover:scale-105 border border-gray-200 shadow">
                    <img src="./img/thank-you-for-list-property-400x303.png" class="rounded-lg w-full">
                    <div class="w-[90%] my-10 *:my-3">
                        <h1 class="text-2xl font-semibold">Buy a home</h1>
                        <p class="text-md font-light text-gray-600">Our expert agents streamline the selling process to
                            ensure a hassle-free experience.</p>
                        <button class="text-red-500 border border-red-500 px-3 py-3 rounded-lg">Browse homes</button>
                    </div>
                </div>
                <div class="flex flex-col justify-center items-center w-[95%] sm:w-[30%] my-10 rounded-lg transform  transition-transform
              duration-300 hover:scale-105 border border-gray-200 shadow">
                    <img src="./img/add-your-property-start-400x303.png.jpg" class="rounded-lg w-full">
                    <div class="w-[90%] my-10 *:my-3">
                        <h1 class="text-2xl font-semibold">Sell a home</h1>
                        <p class="text-md font-light text-gray-600">Our expert agents streamline the selling process to
                            ensure a hassle-free experience.</p>
                        <button class="text-red-500 border border-red-500 px-3 py-3 rounded-lg">How it works</button>
                    </div>
                </div>
                <div class="flex flex-col justify-center items-center w-[95%] sm:w-[30%] my-10 rounded-lg transform transition-transform
              duration-300 hover:scale-105 border border-gray-200 shadow">
                    <img src="./img/avada-real-estate-rent-your-home-400x303.png" class="rounded-lg w-full">
                    <div class="w-[90%] my-10 *:my-3">
                        <h1 class="text-2xl font-semibold">Rent a home</h1>
                        <p class="text-md font-light text-gray-600">With Avada, you’re steps away from connecting with
                            reliable tenants or landlords.</p>
                        <button class="text-red-500 border border-red-500 px-3 py-3 rounded-lg">Find rentals</button>
                    </div>
                </div>
            </div>
        </div>
        <!--home-transactions-->


        <!--new-list-->
        <div class="w-full flex flex-col *:my-5  justify-between items-center">
            <div class="flex w-[95%] xl:w-[75%] justify-between items-center *:mx-2">
                <div>
                    <h1 class="text-2xl font-semibold">New Listings</h1>
                    <p class="text-md font-light text-gray-600">Discover the latest gems in the real estate market</p>
                </div>
                <button class="hidden md:flex justify-center items-center w-[190px] border
              rounded-lg py-2 hover:bg-gray-100">Browse all homes</button>
            </div>
            <div
                class="w-[95%] xl:w-[75%] justify-between flex items-start *:mx-2 mx-1 transition-all duration-1000 *:hover:-translate-y-1 ">
                <div
                    class="w-full flex flex-col items-center border border-gray-200 rounded-lg min-h-[280px] *:mb-2 cursor-pointer">
                    <img src="./img/sophisticated-urban-living-in-lincoln-park.jpg" class="w-full rounded-lg">
                    <div class="w-[85%]">
                        <h1 class="font-semibold line-clamp-1">Sophisticated Urban Living House in Lincoln Park</h1>
                        <p class="text-gray-500 line-clamp-1">789 North Parkview Terrace, Chicago, IL 60614</p>
                        <p class="text-gray-500">4 bed . 3 bath . 2,850 sqfr</p>
                        <div class="flex justify-between items-center mt-2">
                            <p class="text-lg font-semibold">$950,000</p>
                            <p class="text-gray-500 text-sm"> For Sale</p>
                        </div>
                    </div>
                </div>
                <div
                    class="w-full flex flex-col items-center border border-gray-200 rounded-lg min-h-[280px] *:mb-2 cursor-pointer">
                    <img src="./img/secluded-forest-retreat.jpg" class="w-full rounded-lg">
                    <div class="w-[85%]">
                        <h1 class="font-semibold line-clamp-1">Secluded Forest Retreat Nestled Among Towering Pines</h1>
                        <p class="text-gray-500 line-clamp-1">341 Whispering Pines Lane, Forest Grove, NY</p>
                        <p class="text-gray-500"> 3 bed . 4.5 bath . 2,800 sqfr</p>
                        <div class="flex justify-between items-center mt-2">
                            <p class="text-lg font-semibold">$805.000</p>
                            <p class="text-gray-500 text-sm">Pending</p>
                        </div>
                    </div>
                </div>
                <div
                    class="w-full hidden md:flex flex-col items-center border border-gray-200 rounded-lg min-h-[280px] *:mb-2 cursor-pointer">
                    <img src="./img/downtown-seattle-premium-loft.jpg" class="w-full rounded-lg">
                    <div class="w-[85%]">
                        <h1 class="font-semibold line-clamp-1">Upscale Condominium at San Francisco’s Prestigious Nob
                            Hill</h1>
                        <p class="text-gray-500 line-clamp-1">415 Historic Heights Lane, San Francisco, CA</p>
                        <p class="text-gray-500">5 bed . 4.5 bath . 4.000 sqfr</p>
                        <div class="flex justify-between items-center mt-2">
                            <p class="text-lg font-semibold ">$985,000</p>
                            <p class="text-gray-500 text-sm ml-2">Coming Soon</p>
                        </div>
                    </div>
                </div>
                <div
                    class="w-full hidden md:flex flex-col items-center border border-gray-200 rounded-lg min-h-[280px] *:mb-2 cursor-pointer">
                    <img src="./img/lavish-condo-in-hollywood-hills.jpg" class="w-full rounded-lg">
                    <div class="w-[85%]">
                        <h1 class="font-semibold line-clamp-1">Lavish Condo in Hollywood Hills</h1>
                        <p class="text-gray-500 line-clamp-1">1832 Sunset Blvd, Los Angeles, CA</p>
                        <p class="text-gray-500">4 bed . 4 bath . 852 sqfr</p>
                        <div class="flex justify-between items-center mt-2">
                            <p class="text-lg font-semibold">&4,800,000</p>
                            <p class="text-gray-500 text-sm">Sold</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="w-[93%] flex justify-center items-center sm:hidden border
              rounded-lg py-2 hover:bg-gray-100">Browse all homes</button>
        </div>
        <!--new-list-->

        <!--Find your dream home-->
        <div class="flex flex-col w-full items-center my-5">
            <div class="w-[95%] xl:w-[75%] justify-between items-center *:my-3 *:mx-2">
                <h1 class="text-2xl font-semibold text-left">Find your dream home</h1>
                <div class="w-full flex flex-wrap justify-between items-center *:py-3 *:px-3 *:my-1">
                    <div class="w-[47%] xl:w-[19%] border border-gray-300 hover:border-red-500 rounded-lg
                    transition ease-in-out duration-500 *:my-2 *:mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="25px"
                            width="25px" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve">
                            <g>
                                <g>
                                    <path style="fill:red;"
                                        d="M511.143,490.236V121.335c0-8.706-5.441-16.323-13.058-19.588L264.12,1.632    c-5.441-2.176-10.882-2.176-16.323,0L13.833,101.747c-7.617,3.265-13.058,10.882-13.058,19.588v368.901    c0,11.97,9.794,21.764,21.764,21.764h159.966h129.496h178.466C502.437,512,512.231,502.206,511.143,490.236z M197.74,469.56    V329.182c0-28.293,22.852-51.146,51.146-51.146c28.293,0,51.146,22.852,51.146,51.146V469.56H197.74z M469.791,469.56H340.294    V329.182c0-51.146-41.352-93.586-93.586-93.586c-51.146,0-93.586,41.352-93.586,93.586V469.56H43.215V135.481L256.503,45.16    l213.288,90.321V469.56z" />
                                </g>
                            </g>
                        </svg>
                        <h2>Houses</h2>
                    </div>
                    <div class="w-[47%] xl:w-[19%] border border-gray-300 hover:border-red-500 rounded-lg
                     transition ease-in-out duration-500 *:my-2 *:mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="25px"
                            width="25px" version="1.1" id="Layer_1" viewBox="0 0 512.004 512.004" xml:space="preserve">
                            <g>
                                <g>
                                    <path style="fill:red;"
                                        d="M490.264,397.448h-15.218V248.529c4.348,3.261,8.696,5.435,14.131,5.435    c6.522,0,11.957-2.174,17.392-6.522c7.609-8.696,6.522-22.827-2.174-30.436L347.866,76.782c-7.609-7.609-20.653-7.609-28.262,0    l-64.498,57.126l-63.769-57.126c-7.609-7.609-20.653-7.609-28.262,0L7.635,215.919c-9.783,8.696-9.783,21.74-2.174,30.436    c7.609,9.783,21.74,9.783,30.436,2.174v148.919H21.766c-11.957,0-21.74,9.783-21.74,21.74c0,11.957,9.783,21.74,21.74,21.74    h35.871h156.528h82.612h156.528h35.871c11.957,0,22.827-9.783,22.827-21.74C512.004,407.231,502.221,397.448,490.264,397.448z     M79.377,209.397l97.83-88.047l97.83,87.375v188.724h-60.872H79.377V209.397z M318.517,397.448v-149.89l1.087,0.971    c4.348,3.261,8.696,5.435,14.131,5.435s11.957-2.174,16.305-6.522c7.609-8.696,6.522-22.827-2.174-30.436l-60.483-54.183    l46.352-41.473l97.83,88.047v188.051H318.517z" />
                                </g>
                            </g>
                        </svg>
                        <h2>Multi-family</h2>
                    </div>
                    <div class="w-[47%] xl:w-[19%] border border-gray-300 hover:border-red-500 rounded-lg
                     transition ease-in-out duration-500 *:my-2 *:mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="25px"
                            width="25px" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve">
                            <g>
                                <g>
                                    <path style="fill:red;"
                                        d="M492.433,468.159V196.288c0-11.958-9.783-21.741-21.741-21.741H300.026v-36.96    c0-8.696-4.348-16.306-11.958-19.567L48.917,2.793C42.395-0.468,34.786-0.468,28.263,3.88c-6.522,4.348-9.783,10.87-9.783,18.48    v445.937C8.055,469.882,0,478.941,0,489.791c0,11.958,9.783,21.741,21.741,21.741h18.48H235.89h42.395h192.408h18.48    c11.958,0,22.828-9.783,22.828-21.741C512,478.567,503.38,469.259,492.433,468.159z M448.951,468.05h-73.919v-54.352    c0-11.958-9.783-21.741-21.741-21.741s-21.741,9.783-21.741,21.741v54.352h-75.006V218.029h192.408V468.05z M256.544,150.631    v23.915H235.89c-11.958,0-21.741,9.783-21.741,21.741V468.05h-46.743v-85.877c0-11.958-9.783-21.741-21.741-21.741    s-21.741,9.783-21.741,21.741v85.877H60.875V56.058L256.544,150.631z" />
                                </g>
                            </g>
                        </svg>
                        <h2>Townhomes</h2>
                    </div>
                    <div class="w-[47%] xl:w-[19%] border border-gray-300 hover:border-red-500 rounded-lg
                     transition ease-in-out duration-500 *:my-2 *:mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="25px"
                            width="25px" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path style="fill:red;"
                                            d="M488.136,234.847h-192V22.237c0-11.932-9.763-21.695-21.695-21.695H21.695     C9.763,0.542,0,10.305,0,22.237v467.525c0,11.932,9.763,21.695,21.695,21.695h252.746h213.695     c11.932,0,21.695-8.678,21.695-20.61V256.542C509.831,244.61,500.068,234.847,488.136,234.847z M43.39,190.373h83.525v132.339     H43.39V190.373z M170.305,190.373h83.525V249.8c-0.7,2.125-1.085,4.39-1.085,6.742v66.169h-82.441V190.373z M252.746,366.102     v103.051h-82.441V366.102H252.746z M253.831,146.983h-83.525V43.932h83.525V146.983z M126.915,43.932v103.051H43.39V43.932     H126.915z M43.39,366.102h83.525v103.051H43.39V366.102z M467.525,469.153h-64v-78.102c0-11.932-9.763-21.695-21.695-21.695     s-21.695,9.763-21.695,21.695v78.102h-64V278.237h171.39V469.153z" />
                                        <path style="fill:red;"
                                            d="M365.559,69.966c56.407,0,103.051,46.644,103.051,104.136c0,11.932,9.763,21.695,21.695,21.695     s20.61-9.763,21.695-22.78c0-80.271-66.169-146.441-146.441-146.441c-11.932,0-21.695,9.763-21.695,21.695     S353.627,69.966,365.559,69.966z" />
                                        <path style="fill:red;"
                                            d="M365.559,139.39c19.525,0,34.712,15.186,34.712,34.712c0,11.932,9.763,21.695,21.695,21.695     c10.847,0,20.61-9.763,20.61-22.78c0-42.305-34.712-77.017-77.017-77.017c-11.932,0-21.695,9.763-21.695,21.695     C343.864,129.627,353.627,139.39,365.559,139.39z" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <h2>condos / Co-ops</h2>
                    </div>
                    <div class="w-[47%] xl:w-[19%] border border-gray-300 hover:border-red-500 rounded-lg
                     transition ease-in-out duration-500 *:my-2 *:mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="25px"
                            width="25px" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path style="fill:red;"
                                            d="M490.213,174.298H382.366V21.787C382.366,9.804,372.562,0,360.579,0H152.511     c-11.983,0-21.787,9.804-21.787,21.787v152.511H21.787C9.804,174.298,0,184.102,0,196.085v294.128     C0,502.196,9.804,512,21.787,512h130.723h206.979h130.723c11.983,0,21.787-9.804,21.787-21.787V196.085     C512,184.102,502.196,174.298,490.213,174.298z M337.702,42.485v153.6v273.43h-59.915V336.613     c0-11.983-9.804-21.787-21.787-21.787c-11.983,0-21.787,9.804-21.787,21.787v132.902h-59.915v-273.43     c0-2.362-0.386-4.637-1.089-6.771V42.485H337.702z M42.485,217.872h88.238v251.643H42.485V217.872z M469.515,469.515h-87.149     V217.872h87.149V469.515z" />
                                        <path style="fill:red;"
                                            d="M224.408,136.17c11.983,0,21.787-9.804,21.787-21.787v-3.268c0-11.983-9.804-21.787-21.787-21.787     s-21.787,9.804-21.787,21.787v3.268C202.621,126.366,212.426,136.17,224.408,136.17z" />
                                        <path style="fill:red;"
                                            d="M287.591,136.17c11.983,0,21.787-9.804,21.787-21.787v-3.268c0-11.983-9.804-21.787-21.787-21.787     s-21.787,9.804-21.787,21.787v3.268C265.804,126.366,275.609,136.17,287.591,136.17z" />
                                        <path style="fill:red;"
                                            d="M224.408,234.213c11.983,0,21.787-8.715,21.787-21.787v-3.268     c0-11.983-9.804-21.787-21.787-21.787s-21.787,9.804-21.787,21.787v3.268C202.621,224.408,212.426,234.213,224.408,234.213z" />
                                        <path style="fill:red;"
                                            d="M287.591,234.213c11.983,0,21.787-8.715,21.787-21.787v-3.268     c0-11.983-9.804-21.787-21.787-21.787s-21.787,9.804-21.787,21.787v3.268C265.804,224.408,275.609,234.213,287.591,234.213z" />
                                        <path style="fill:red;"
                                            d="M424.851,321.362c11.983,0,21.787-9.804,21.787-21.787v-6.536     c0-11.983-9.804-21.787-21.787-21.787s-21.787,9.804-21.787,21.787v6.536C403.064,311.557,412.868,321.362,424.851,321.362z" />
                                        <path style="fill:red;"
                                            d="M424.851,428.119c11.983,0,21.787-8.715,21.787-21.787v-6.536     c0-11.983-9.804-21.787-21.787-21.787s-21.787,9.804-21.787,21.787v6.536C403.064,418.315,412.868,428.119,424.851,428.119z" />
                                        <path style="fill:red;"
                                            d="M87.149,271.251c-11.983,0-21.787,9.804-21.787,21.787v6.536c0,11.983,9.804,21.787,21.787,21.787     c10.894,0,20.698-9.804,21.787-21.787v-6.536C108.936,281.055,99.132,271.251,87.149,271.251z" />
                                        <path style="fill:red;"
                                            d="M87.149,378.009c-11.983,0-21.787,9.804-21.787,21.787v6.536c0,11.983,9.804,21.787,21.787,21.787     c10.894,0,20.698-8.715,21.787-21.787v-6.536C108.936,387.813,99.132,378.009,87.149,378.009z" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <h2>Apartments</h2>
                    </div>
                </div>
            </div>
        </div>
        <!--Find your dream home-->
    </section>

    <!--select-home-->
    <section class="w-full bg-[#f3f1ef]">
        <div
            class="w-[95%] flex flex-col sm:flex-row xl:w-[75%]  h-[663px]  md:h-[556px] *:h-[314px] sm:*:h-[413px] justify-around items-center mx-auto *:mx-1">
            <div class="flex flex-col bg-cover md:w-[36%]  justify-between hover:-translate-y-2 transition-transform duration-500
            bg-[url('/src/img/get-inspired-unique-homes.jpg')] rounded-2xl ease-in-out group/image">
                <h1 class="flex text-white text-4xl font-semibold w-[60%] sm:w-11/12 lg:w-[60%] mx-3 my-3">Get inspired
                    by unique homes</h1>
                <button class="flex bg-white my-4 mx-3 rounded-full *:px-3 *:py-2 items-center group-hover/image:scale-103
                group-hover/image:translate-y-1 duration-700">
                    <div class=" bg-amber-200 rounded-full mx-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-stars"
                            viewBox="0 0 16 16">
                            <path
                                d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z" />
                        </svg>
                    </div>
                    <span class="font-semibold ">Begin the Journey </span>
                    <span class="text-gray-500 text-[11px] uppercase">discover spaces</span>
                </button>
            </div>
            <div class=" flex flex-col md:w-[60%] bg-white px-5 py-5 rounded-2xl *:items-end ">
                <p class="text-[22px]">
                    Decades of expertise.
                    <span class="text-gray-500 "> A passion for connecting dream homes to homeowners, and a commitment
                        to excellence.</span>
                </p>
                <div class="flex h-full justify-between group/select ">
                    <div class="flex justify-center items-center bg-red-500 w-1/3 h-[60%] rounded-2xl cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" id="mdi-home-plus" viewBox="0 0 24 24" width="32"
                            height="32">
                            <path style="fill:white;"
                                d="M17 14H19V17H22V19H19V22H17V19H14V17H17V14M12 3L22 12H18C14.69 12 12 14.69 12 18C12 18.7 12.12 19.37 12.34 20H5V12H2L12 3Z" />
                        </svg>
                    </div>
                    <div class="flex w-[64%] h-[60%] bg-[#f3f1ef] rounded-2xl  items-end py-6 px-12 transition-all duration-500 ease-in-out opacity-0
                        group-hover/select:opacity-100 group-hover/select:translate-x-1 -translate-x-20">
                        <svg xmlns="http://www.w3.org/2000/svg" id="icons" viewBox="0 0 512 512" width="30" height="30"
                            fill="gray">
                            <path
                                d="M121.72,32A4,4,0,0,0,118,37.56l2.3,5.43L161,137.89a4,4,0,0,0,6.88.82L243,38.4a4,4,0,0,0-3.2-6.4Z" />
                            <path
                                d="M419.93,58.06l-41.28,96.37a4,4,0,0,0,3.68,5.57h101a4,4,0,0,0,3.4-6.11L427,57.53A4,4,0,0,0,419.93,58.06Z" />
                            <path
                                d="M85,57.57,25.29,153.89a4,4,0,0,0,3.4,6.11h101a4,4,0,0,0,3.67-5.58L92,58.1A4,4,0,0,0,85,57.57Z" />
                            <path
                                d="M393.27,32H267.82a1.94,1.94,0,0,0-1.56,3.11l79.92,106.46a1.94,1.94,0,0,0,3.34-.4L391.6,43,395,34.66A1.92,1.92,0,0,0,393.3,32Z" />
                            <path
                                d="M239,448,149.57,194.51A3.78,3.78,0,0,0,146,192H25.7a3.72,3.72,0,0,0-2.95,6l216,279.81a5.06,5.06,0,0,0,6.39,1.37h0a5,5,0,0,0,2.39-6.08Z" />
                            <path
                                d="M486.3,192H366a3.75,3.75,0,0,0-3.54,2.51L264.26,472.67a5.21,5.21,0,0,0,2.42,6.31h0a5.22,5.22,0,0,0,6.61-1.39L489.25,198h0A3.72,3.72,0,0,0,486.3,192Z" />
                            <path
                                d="M259.2,78.93l56,74.67A4,4,0,0,1,312,160H200a4,4,0,0,1-3.2-6.4l56-74.67A4,4,0,0,1,259.2,78.93Zm-7,310.31L184.5,197.33a4,4,0,0,1,3.77-5.33H323.73a4,4,0,0,1,3.77,5.33L259.77,389.24A4,4,0,0,1,252.23,389.24Z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--select-home-->


    <section>
        <!--homes_for_rent-->
        <div class="w-full flex flex-col *:my-5  justify-between items-center my-10">
            <div class="flex w-[95%] xl:w-[75%] justify-between items-center  *:mx-2">
                <div>
                    <h1 class="text-2xl font-semibold">Homes for rent</h1>
                    <p class="text-md font-light text-gray-600">Designed for those who value flexibility and luxury</p>
                </div>
                <button class="hidden md:flex justify-center items-center w-[190px] border
                  rounded-lg py-2 hover:bg-gray-100">Browse all rentals</button>
            </div>
            <div
                class="w-[95%] xl:w-[75%] justify-between flex items-start *:mx-2 mx-1 transition-all duration-1000 *:hover:-translate-y-1">
                <div
                    class="w-full flex flex-col items-center border border-gray-200 rounded-lg min-h-[300px] *:mb-2 cursor-pointer">
                    <img src="./img/elegant-living-in-manhattan-vibrant-core.jpg" class="w-full rounded-lg">
                    <div class=" w-[85%]">
                        <h1 class="font-semibold line-clamp-1">New York’s Finest: Elegant Living in Manhattan’s Vibrant
                            Core</h1>
                        <p class="text-gray-500 line-clamp-1">450 Park Avenue, New York, NY 10022</p>
                        <p class="text-gray-500">2 bed . 2 bath . 3,500 sqfr</p>
                        <div class="flex justify-between mt-2">
                            <p class="text-lg font-semibold">$7,500</p>
                            <p class="text-gray-500"> For Rent</p>
                        </div>
                    </div>
                </div>
                <div
                    class="w-full flex flex-col items-center border border-gray-200 rounded-lg min-h-[300px] *:mb-2 cursor-pointer">
                    <img src="./img/farmland-minutes-away-from-bustling-houston.jpg" class="w-full rounded-lg">
                    <div class="w-[85%]">
                        <h1 class="font-semibold line-clamp-1">Pristine Countryside Farmland Minutes Away from Bustling
                            Houston</h1>
                        <p class="text-gray-500 line-clamp-1">487 Country Hollow Dr, Houston, TX 77034</p>
                        <p class="text-gray-500"> 5 bed . 4 bath . 3,500 sqfr</p>
                        <div class="flex justify-between mt-2">
                            <p class="text-lg font-semibold">$1,200,000</p>
                            <p class="text-gray-500 capitalize">for rent</p>
                        </div>
                    </div>
                </div>
                <div
                    class="w-full hidden md:flex flex-col items-center border border-gray-200 rounded-lg min-h-[300px] *:mb-2 cursor-pointer">
                    <img src="./img/cozy-and-modern-studio-apartment.jpg" class="w-full rounded-lg">
                    <div class="w-[85%]">
                        <h1 class="font-semibold line-clamp-1">Cozy and Modern Studio Apartment in Las Vegas Strip</h1>
                        <p class="text-gray-500 line-clamp-1">1447 Neon Plaza, Apt #505, Las Vegas, NV</p>
                        <p class="text-gray-500">2 bed . 1 bath .750 sqfr</p>
                        <div class="flex justify-between w-full mt-2">
                            <p class="text-lg font-semibold ">$325,000</p>
                            <p class="text-gray-500 capitalize">for rent</p>
                        </div>
                    </div>
                </div>
                <div
                    class="w-full hidden md:flex flex-col items-center border border-gray-200 rounded-lg min-h-[300px] *:mb-2 cursor-pointer">
                    <img src="./img/seattle-riverside-family-home.jpg" class="w-full rounded-lg">
                    <div class="w-[85%]">
                        <h1 class="font-semibold line-clamp-1">Seattle Riverside Family Home</h1>
                        <p class="text-gray-500 line-clamp-1">246 Pinecrest Drive, Seattle, WA</p>
                        <p class="text-gray-500">12 bed . 17.5 bath . 24,580 sqfr</p>
                        <div class="flex justify-between mt-2">
                            <p class="text-lg font-semibold">&12,950</p>
                            <p class="text-gray-500 capitalize">for rent</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="w-[93%] flex justify-center items-center sm:hidden border
              rounded-lg py-2 hover:bg-gray-100">Browse all rentals</button>
        </div>
        <!--homes_for_rent-->

        <!--Popular-Locations-->
        <div class="w-full flex flex-col  justify-between items-center my-10">
            <div class="flex w-[95%] xl:w-[75%] justify-between items-center *:my-4  *:mx-2">
                <h1 class="text-[23px] font-semibold">Popular Locations</h1>
            </div>
            <div class="flex flex-wrap justify-between items-center *:border *:border-gray-200 *:my-2 *:hover:border-red-500
            *:mx-auto *:px-3 *:py-3 *:rounded-lg  w-[95%] xl:w-[75%]">
                <div class="flex flex-col w-[48%] lg:w-[24%]">
                    <h1 class="font-semibold">Seattle, WA</h1>
                    <p class="text-gray-500 text-sm">4 homes</p>
                </div>
                <div class="flex flex-col w-[48%] lg:w-[24%]">
                    <h1 class="font-semibold">San Francisco, CA</h1>
                    <p class="text-gray-500 text-sm">3 homes</p>
                </div>
                <div class="flex flex-col w-[48%] lg:w-[24%]">
                    <h1 class="font-semibold">New York, NY</h1>
                    <p class="text-gray-500 text-sm">4 homes</p>
                </div>
                <div class="flex flex-col w-[48%] lg:w-[24%]">
                    <h1 class="font-semibold">Miami, FL</h1>
                    <p class="text-gray-500 text-sm">3 homes</p>
                </div>
                <div class="flex flex-col w-[48%] lg:w-[24%]">
                    <h1 class="font-semibold">Los Angeles, CA</h1>
                    <p class="text-gray-500 text-sm">3 homes</p>
                </div>
                <div class="flex flex-col w-[48%] lg:w-[24%]">
                    <h1 class="font-semibold">Las Vegas, NA</h1>
                    <p class="text-gray-500 text-sm">3 homes</p>
                </div>
                <div class="flex flex-col w-[48%] lg:w-[24%]">
                    <h1 class="font-semibold">Houston, TX</h1>
                    <p class="text-gray-500 text-sm">4 homes</p>
                </div>
                <div class="flex flex-col w-[48%] lg:w-[24%]">
                    <h1 class="font-semibold">Chicago, IL</h1>
                    <p class="text-gray-500 text-sm">4 homes</p>
                </div>
            </div>
        </div>
        <!--Popular-Locations-->

        <div class="w-full flex justify-center items-center">
            <hr class="w-[75%] text-gray-200">
        </div>

        <!--From-the-blog-->
        <div class="w-full flex flex-col items-center my-10 *:my-3">
            <div class=" flex justify-between w-[95%] xl:w-[75%] items-center *:mx-2">
                <h1 class="text-[23px] font-semibold capitalize">From the blog</h1>
                <button class="hidden md:flex justify-center items-center w-[190px] border
                  rounded-lg py-2 hover:bg-gray-100">Read the blog</button>
            </div>
            <div class="flex *:my-3">
                <div class="flex w-[95%] xl:w-[75%] justify-between items-center *:mx-2 mx-auto">
                    <div class="flex flex-col w-[95%] sm:w-[30%] *:mb-3">
                        <img src="./img/blog-post-10.jpg" class="rounded-2xl">
                        <div>
                            <h1 class="text-[21px] font-semibold capitalize leading-7">Open House Strategies: Drawing
                                Potential Buyers to Your Home</h1>
                            <div class="flex text-sm">
                                <span class="underline mr-2 text-gray-700">Dario Pineda .</span>
                                <span class="text-gray-400">October 16, 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="hidden sm:flex flex-col w-[30%] *:mb-3">
                        <img src="./img/blog-post-7.jpg" class="rounded-2xl">
                        <div>
                            <h1 class="text-[21px] font-semibold capitalize leading-7">Reviving Historic Homes:
                                Balancing Charm with Modern Comfort</h1>
                            <div class="flex text-sm ">
                                <span class="underline mr-2 text-gray-700">Dario Pineda .</span>
                                <span class="text-gray-400">October 16, 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="hidden sm:flex flex-col w-[30%] *:mb-3">
                        <img src="./img/blog-post-9.jpg" class="rounded-2xl">
                        <div>
                            <h1 class="text-[21px] font-semibold capitalize leading-7">Redefining Luxury: The Modern
                                Amenities Upscale Buyers Seek</h1>
                            <div class="flex text-sm ">
                                <span class="underline mr-2 text-gray-700">Dario Pineda .</span>
                                <span class="text-gray-400">October 16, 2023</span>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="w-[95%] flex justify-center items-center sm:hidden border
              rounded-lg py-2 hover:bg-gray-100">Browse all rentals</button>
            </div>
        </div>
        <!--From-the-blog-->

        <div class="w-full flex justify-center items-center">
            <hr class="w-[75%] text-gray-200">
        </div>

        <!--List-with-Avada-->
        <div class="w-full flex items-center my-15 justify-center">
            <div class="flex flex-col sm:flex-row *:my-5">
                <div class="w-[85%] sm:w-[48%] flex flex-col justify-center items-center *:my-4 mx-auto">
                    <h1 class="text-6xl font-semibold capitalize text-center"><span class="text-red-500">List with
                            Avada</span> Real Estate</h1>
                    <p class="text-2xl font-light text-center">Reach out today, and let’s unlock the potential of your
                        property.</p>
                    <button class="bg-red-500 font-semibold px-3 py-3 text-white rounded-lg"> Add your property</button>
                </div>
                <div class="w-[93%] sm:w-[48%] flex items-center mx-auto *:my-4">
                    <img src="./img/avada-real-estate-rent-home.webp" class="rounded-2xl">
                </div>
            </div>
        </div>
        <!--List-with-Avada-->

    </section>

    <footer class="flex flex-col w-full bg-[#f3f1ef] py-8 px-5 rounded-2xl">

        <!--menu-->
        <div class="w-full justify-center flex">
            <div
                class="hidden sm:flex *:bg-white *:px-2 *:py-2 *:border *:border-gray-200 w-[95%] xl:w-[75%] *:mr-2 *:font-semibold">
                <div class="rounded-full  flex *:mx-1.5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" fill="red" height="25px" id="Layer_1"
                        data-name="Layer 1" viewBox="0 0 64 64">
                        <title>house_16</title>
                        <path
                            d="M27,61H17a1,1,0,0,1-1-1V44a1,1,0,0,1,1-1H27a1,1,0,0,1,1,1V60A1,1,0,0,1,27,61Zm-9-2h8V45H18Z" />
                        <path
                            d="M54,53H46a1,1,0,0,1-1-1V28a1,1,0,0,1,1-1h8a1,1,0,0,1,1,1V52A1,1,0,0,1,54,53Zm-7-2h6V29H47Z" />
                        <path
                            d="M30,39H14a1,1,0,0,1-1-1V28a1,1,0,0,1,1-1H30a1,1,0,0,1,1,1V38A1,1,0,0,1,30,39ZM15,37H29V29H15Z" />
                        <path
                            d="M40,25H4a1,1,0,0,1-.91-.59,1,1,0,0,1,.17-1.08l18-20a1,1,0,0,1,1.48,0l18,20a1,1,0,0,1,.17,1.08A1,1,0,0,1,40,25ZM6.25,23h31.5L22,5.5Z" />
                        <path
                            d="M60,25H40a1,1,0,0,1-.74-.33l-8-8.89a1,1,0,0,1-.26-.67V14a1,1,0,0,1,1-1H56a1,1,0,0,1,.93.63l4,10A1,1,0,0,1,60,25ZM40.45,23H58.52l-3.2-8H33.25Z" />
                        <path
                            d="M60,61H4a1,1,0,0,1-1-1V24a1,1,0,0,1,1-1H60a1,1,0,0,1,1,1V60A1,1,0,0,1,60,61ZM5,59H59V25H5Z" />
                        <path d="M40,61a1,1,0,0,1-1-1V24a1,1,0,0,1,2,0V60A1,1,0,0,1,40,61Z" />
                        <path d="M22,39a1,1,0,0,1-1-1V28a1,1,0,0,1,2,0V38A1,1,0,0,1,22,39Z" />
                    </svg>
                    <span>Buy</span>
                </div>
                <div class="rounded-full flex *:mx-1.5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 512 512">
                        <path d="M384,240H96V136a40.12,40.12,0,0,1,40-40H376a40.12,40.12,0,0,1,40,40V240Z"
                            style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <path d="M48,416V304a64.19,64.19,0,0,1,64-64H400a64.19,64.19,0,0,1,64,64V416"
                            style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <path d="M48,416v-8a24.07,24.07,0,0,1,24-24H440a24.07,24.07,0,0,1,24,24v8"
                            style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <path d="M112,240V224a32.09,32.09,0,0,1,32-32h80a32.09,32.09,0,0,1,32,32v16"
                            style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <path d="M256,240V224a32.09,32.09,0,0,1,32-32h80a32.09,32.09,0,0,1,32,32v16"
                            style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                    </svg>
                    <span>Rent</span>
                </div>
                <div class="rounded-full flex *:mx-1.5">
                    <svg xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
                        width="25px" height="25px" viewBox="0 0 64 56" enable-background="new 0 0 64 56"
                        xml:space="preserve">
                        <title>Shake-hand</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" sketch:type="MSPage">
                            <g id="Shake-hand" transform="translate(1.000000, 1.000000)" sketch:type="MSLayerGroup">
                                <path id="Shape_3_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    d="M12.3,32.2    c-1.6,2.1-2.7,3.5-2.7,3.5c-0.7,0.7-0.7,1.9,0,2.6l14.3,14.3c0.7,0.7,1.9,0.7,2.6,0c0,0,1.4-0.9,3.8-2.8" />
                                <path id="Shape_4_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    d="M25.9,45.4L21.2,50" />
                                <path id="Shape_5_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    d="M21.3,40.8l-4.6,4.7" />
                                <path id="Shape_6_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    d="M16.8,36.3l-4.6,4.6" />
                                <path id="Shape_7_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    stroke-linecap="round"
                                    d="    M38.4,20.4c1.3,1.3,12.9,15.3,12.9,15.3c0.7,0.7,0.7,1.9,0,2.6L37,52.6c-0.7,0.7-1.9,0.7-2.6,0c0,0-8.4-5.8-20.1-17.5    c-4.5-4.5-6.5-10.3-5.8-11L22.8,9.8c0.5-0.5,4,0.3,7.2,1.9" />
                                <path id="Shape_8_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    stroke-linecap="round"
                                    d="    M48.9,32.3c2.8-3.8,4-7.6,3.4-8.2L38,9.8c-0.7-0.7-7.1,0.6-11.7,5.2c-1.9,1.9-6.2,4.9-8.3,9.8c0,0,1.1,1.9,4,0.8    c4.8-1.8,8.1-3.6,8.1-3.6s5,2,8.1-1.5" />
                                <path id="Shape_9_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    d="M25.5,4.4    c0.7,0.7,0.7,1.9,0,2.6L7,25.5c-0.7,0.7-1.9,0.7-2.6,0l-3.9-3.9c-0.7-0.7-0.7-1.9,0-2.6L19,0.5c0.7-0.7,1.9-0.7,2.6,0L25.5,4.4    L25.5,4.4z" />
                                <path id="Shape_10_" sketch:type="MSShapeGroup" fill="none" stroke="red"
                                    stroke-width="2"
                                    d="M35.7,4.8    c-0.7,0.7-0.7,1.9,0,2.6L54.3,26c0.7,0.7,1.9,0.7,2.6,0l3.9-3.9c0.7-0.7,0.7-1.9,0-2.6L42.2,0.9c-0.7-0.7-1.9-0.7-2.6,0L35.7,4.8    L35.7,4.8z" />
                                <path id="Shape" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    d="M27.9,38.4L39.6,50" />
                                <path id="Shape_1_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    d="M32.5,33.8l11.6,11.7" />
                                <path id="Shape_2_" sketch:type="MSShapeGroup" fill="none" stroke="red" stroke-width="2"
                                    d="M37,29.3l11.6,11.6" />
                            </g>
                        </g>
                    </svg>
                    <span>Sell</span>
                </div>
                <div class="rounded-full flex *:mx-1.5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="none">
                        <rect width="48" height="48" fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M24 16C22.8954 16 22 16.8954 22 18C22 19.1046 22.8954 20 24 20C25.1046 20 26 19.1046 26 18C26 16.8954 25.1046 16 24 16ZM20 18C20 15.7909 21.7909 14 24 14C26.2091 14 28 15.7909 28 18C28 20.2091 26.2091 22 24 22C21.7909 22 20 20.2091 20 18Z"
                            fill="red" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.0677 25.9495C20.3838 24.6961 22.1588 24 24 24C25.8412 24 27.6162 24.6961 28.9323 25.9495C30.25 27.2045 31 28.9174 31 30.7143V34.1429C31 34.6951 30.5523 35.1429 30 35.1429H28.4402L27.385 41.1724C27.3013 41.6509 26.8858 42 26.4 42H21.6C21.1142 42 20.6987 41.6509 20.615 41.1724L19.5598 35.1429H18C17.4477 35.1429 17 34.6951 17 34.1429V30.7143C17 28.9174 17.75 27.2045 19.0677 25.9495ZM24 26C22.6586 26 21.3814 26.5079 20.447 27.3978C19.5143 28.2861 19 29.4802 19 30.7143V33.1429H20.4C20.8858 33.1429 21.3013 33.492 21.385 33.9705L22.4402 40H25.5598L26.615 33.9705C26.6987 33.492 27.1142 33.1429 27.6 33.1429H29V30.7143C29 29.4802 28.4857 28.2861 27.553 27.3978C26.6186 26.5079 25.3414 26 24 26Z"
                            fill="red" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M23.3979 6.20156C23.7543 5.9328 24.2457 5.93281 24.6021 6.2016L41.0324 18.5927C41.0596 18.6132 41.0858 18.6351 41.1107 18.6583C41.6384 19.1482 41.9563 19.823 41.9983 20.5417C41.9994 20.5611 42 20.5806 42 20.6V39.5221L42 39.5252C41.998 40.1809 41.7366 40.8092 41.2729 41.2729C40.8092 41.7366 40.1809 41.998 39.5252 42L39.5221 42H8.47787L8.47481 42C7.81907 41.998 7.19076 41.7366 6.72707 41.2729C6.26339 40.8092 6.00201 40.1809 6 39.5252L6 39.5221V20.5985C6 20.579 6.00057 20.5596 6.0017 20.5402C6.04366 19.8214 6.36165 19.1467 6.88926 18.6568C6.91424 18.6336 6.94039 18.6117 6.96761 18.5912L23.3979 6.20156ZM8.22087 20.151C8.09409 20.2815 8.01597 20.4519 8 20.6335V39.5202C8.00068 39.6472 8.05144 39.7689 8.14128 39.8587C8.23117 39.9486 8.35288 39.9994 8.47997 40C8.48029 40 8.47966 40 8.47997 40L39.5191 40C39.5194 40 39.5188 40 39.5191 40C39.6462 39.9994 39.7688 39.9486 39.8587 39.8587C39.9486 39.7688 39.9994 39.6471 40 39.52C40 39.5197 40 39.5203 40 39.52V20.635C39.984 20.4534 39.9059 20.283 39.7791 20.1525L24 8.25247L8.22087 20.151Z"
                            fill="red" />
                    </svg>
                    <span>Agents</span>
                </div>
                <div class="rounded-full flex *:mx-1.5">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Capa_1" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 612 612"
                        style="enable-background:new 0 0 612 612;" xml:space="preserve" fill="red">
                        <g>
                            <g>
                                <path
                                    d="M301.048,363.584c-7.121,0-12.824-1.947-17.108-5.87c-4.089-4.089-7.567-10.933-10.404-20.502l-20.78,4.34    c3.088,13.547,7.873,23.562,14.354,30.044c6.481,6.482,15.912,10.738,28.263,12.77v19h16.552v-19.557    c10.654-2.837,19.167-8.317,25.509-16.44c6.427-8.179,9.653-17.637,9.653-28.347c0-10.905-3.561-20.196-10.682-27.874    c-2.531-2.838-6.259-5.786-11.239-8.847c-4.979-3.06-11.294-6.314-18.916-9.792c-8.818-3.978-14.688-7.399-17.581-10.293    c-2.977-2.949-4.451-6.676-4.451-11.155c0-4.924,1.836-9.013,5.48-12.296c3.644-3.282,8.262-4.924,13.798-4.924    c8.957,0,16.189,5.035,21.726,15.133l18.443-10.293c-4.284-7.678-8.791-13.381-13.52-17.107    c-4.729-3.729-10.794-6.176-18.249-7.372v-18.555h-16.552v18.527c-5.091,1.335-9.681,3.144-13.714,5.48    c-3.978,2.337-7.372,5.091-10.126,8.29c-2.754,3.198-4.84,6.704-6.287,10.627c-1.447,3.895-2.17,8.123-2.17,12.656    c0,9.569,3.06,17.805,9.18,24.676c3.839,4.59,11.878,9.652,24.091,15.133c5.925,2.698,10.793,5.202,14.605,7.511    c3.812,2.31,6.704,4.367,8.651,6.203c3.839,3.783,5.758,8.791,5.758,15.022c0,6.981-2.309,12.685-6.899,17.107    C313.789,361.33,307.975,363.584,301.048,363.584z" />
                                <path d="M0,153v306h612V153H0z M584.182,431.182H27.818V180.818h556.364V431.182z" />
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                    </svg>
                    <span>Sold</span>
                </div>
            </div>
        </div>
        <!--menu-->

        <!--menu_res-->
        <div class="flex sm:hidden  w-full  text-red-400 text-lg font-medium">
            <ul class="flex flex-col border-gray-200 *:py-4 *:w-full *:mx-4 items-center text-center justify-center w-[98%]
                        divide-y divide-gray-200 mx-auto *:hover:bg-white *:transition *:duration-500 ">
                <li class="cursor-pointer">Buy</li>
                <li class="cursor-pointer">Rent</li>
                <li class="cursor-pointer">Sell</li>
                <li class="cursor-pointer">Agents</li>
                <li class="cursor-pointer">Pages</li>
            </ul>
        </div>
        <!--menu_res-->

        <!--footer-nav-->
        <nav class="flex flex-col  w-full items-center my-8">
            <ul class="flex flex-col  sm:flex-row items-center justify-start sm:items-start *:my-5 w-[95%] xl:w-[75%]">
                <li class="text-center sm:text-left sm:w-[35%]"><span class="font-semibold my-3">Real Estate
                        Markets</span>
                    <ul class="*:cursor-pointer *:my-3 *:hover:text-red-500">
                        <li class="group">New York, NY – Real Estate
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                        <li class="group">Los Angeles, CA – Real Estate
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>

                        </li>
                        <li class="group">Houston, TX – Real Estate
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>

                        </li>
                        <li class="group">Las Vegas, NV – Real Estate
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>

                        </li>
                        <li class="group">Miami, FL – Real Estate
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>

                        </li>
                        <li class="group">Seattle, WA – Real Estate
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                    </ul>
                </li>
                <li class="text-center sm:text-left sm:w-[30%]"><span class="font-semibold my-3">Resources</span>
                    <ul class="*:cursor-pointer *:my-3 *:hover:text-red-500">
                        <li class="group">Get pre-qualified
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                        <li class="group">Find an Agent
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                        <li class="group">Housing Guide
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                        <li class="group">Research
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                        <li class="group">Media Room
                            <span
                                class=" left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                    </ul>
                </li>
                <li class="text-center sm:text-left sm:w-[30%]"><span class="font-semibold my-3">Company</span>
                    <ul class="*:cursor-pointer *:my-3 *:hover:text-red-500">
                        <li class="group">About Us
                            <span
                                class=" left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                        <li class="group">Newsroom
                            <span
                                class="left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                        <li class="group">Careers
                            <span
                                class=" left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                        <li class="group">Investors
                            <span
                                class=" left-0 bottom-0 block sm:h-[1px] w-[80%] origin-left scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--footer-nav-->


        <div class="w-[95%] xl:w-[75%] flex my-3 flex-col sm:flex-row mx-auto">
            <div class="w-full sm:w[60%] flex flex-col">
                <ul
                    class="flex flex-col sm:flex-row *:mr-7 *:cursor-pointer *:hover:text-red-500 text-center sm:text-left text-gray-600 text-[15px]">
                    <li class="group relative">
                        Advertise with us
                        <span
                            class="absolute left-0 bottom-0 block sm:h-[1px] w-full origin-center scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                    </li>
                    <li class="group relative">
                        Feedback
                        <span
                            class="absolute left-0 bottom-0 block sm:h-[1px] w-full origin-center scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                    </li>
                    <li class="group relative">
                        Press
                        <span
                            class="absolute left-0 bottom-0 block sm:h-[1px] w-full origin-center scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                    </li>
                    <li class="group relative">
                        Privacy
                        <span
                            class="absolute left-0 bottom-0 block sm:h-[1px] w-full origin-center scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                    </li>
                    <li class="group relative">
                        Terms
                        <span
                            class="absolute left-0 bottom-0 block sm:h-[1px] w-full origin-center scale-x-0 bg-red-500 transition-transform duration-300 group-hover:scale-x-100"></span>
                    </li>
                </ul>
                <p class="py-2 text-[#928b85] text-[13px]">© 2012 - 2024 • <span
                        class="underline text-gray-600 hover:text-red transition-all duration-300 hover:text-red-500 hover:[text-decoration-style:wavy] hover:decoration-red-500 ">Avada</span>
                    is a <span
                        class="underline text-gray-600 hover:text-red transition-all duration-300 hover:text-red-500 hover:[text-decoration-style:wavy] hover:decoration-red-500">Website
                        Builder</span> for <span
                        class="underline text-gray-600 hover:text-red transition-all duration-300 hover:text-red-500 hover:[text-decoration-style:wavy] hover:decoration-red-500">WordPress</span>
                    and <span
                        class="underline text-gray-600 hover:text-red transition-all duration-300 hover:text-red-500 hover:[text-decoration-style:wavy] hover:decoration-red-500">eCommerce</span>
                    • All Rights Reserved • Developed by <span
                        class="underline text-gray-600 hover:text-red transition-all duration-300 hover:text-red-500 hover:[text-decoration-style:wavy] hover:decoration-red-500">ThemeFusion</span>
                </p>
            </div>
            <div class="flex w-full sm:w-[35%]">
                <div
                    class="flex w-[48%] border border-gray-300 rounded-xl bg-white justify-center  items-center px-2 py-2 mx-1 *:mx-1">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512"
                        xml:space="preserve" height="30" width="30">
                        <g>
                            <path
                                d="M184.6,127.8c20.5-0.6,37.5,6.4,54.6,12.8c7.6,2.9,15.2,5.8,23.1,7.9c6.2,1.7,12.2,0.9,18.1-1.3   c10.2-3.7,20.3-7.4,30.5-11.2c17.8-6.6,36.1-11.1,55.1-9.9c35.5,2.2,65.6,16,88.5,43.9c4,4.8,3.7,5.3-1.3,8.8   c-37.1,26.1-53.3,62-48.3,106.9c4.4,39.9,25.5,68.5,61.1,86.6c4.6,2.3,5.5,4.4,3.8,9.1c-11.9,32.5-28.7,62.2-50.7,88.9   c-6.6,8-13.3,15.8-21.1,22.5c-17.5,14.9-37.3,18.2-59.4,12.4c-11.3-3-21.8-8.1-32.9-11.8c-21.4-7-42.5-5.7-63.7,1.1   c-11.1,3.6-21.6,8.5-32.9,11.6c-22,6.1-40.6,0.7-57-14.7c-27.8-26-48.4-57.1-63.8-91.6C77,374.8,68.9,348.4,64.5,321   c-5.5-33.9-5.9-67.6,4.5-100.7c8.4-27.1,22.9-50.3,45.4-67.8C135.4,136.2,159.3,127.4,184.6,127.8z"
                                fill="#A7A7A7" />
                            <path
                                d="M265,109.8c1-31.7,14.8-57.1,38.3-77.7c17-14.9,36.9-23.5,58.9-27.6c3.4-0.6,4.8-0.1,4.9,3.7   c0.3,37.6-13.6,68.6-42.3,93c-15.5,13.2-33.2,19.7-53.5,19.9c-5,0.1-7.1-1.3-6.4-6.4C265.2,113.2,265,111.5,265,109.8z"
                                fill="#A7A7A7" />
                        </g>
                    </svg>
                    <div class="flex flex-col">
                        <p class="text-gray-400 text-[10px]">Download on the</p>
                        <p class="text-gray-500 text-[13px] font-semibold">App Store</p>
                    </div>
                </div>
                <div
                    class="flex w-[48%] border border-gray-300 rounded-xl bg-white justify-center  items-center px-2 py-2 mx-1 *:mx-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="30" viewBox="0 0 15 15" width="30">
                        <path
                            d="M1.25097 0.0664289C1.40622 -0.0227402 1.59729 -0.0220988 1.75194 0.0681106L9.59402 4.64266L7.16668 6.82726L1 1.27725V0.5C1 0.320967 1.09572 0.155598 1.25097 0.0664289Z"
                            fill="#A7A7A7" />
                        <path d="M1 2.62262V12.3773L6.41925 7.49994L1 2.62262Z" fill="#A7A7A7" />
                        <path
                            d="M1 13.7226V14.5C1 14.679 1.09572 14.8444 1.25097 14.9336C1.40622 15.0227 1.59729 15.0221 1.75194 14.9319L9.59409 10.3573L7.16668 8.17262L1 13.7226Z"
                            fill="#A7A7A7" />
                        <path
                            d="M10.5011 9.82822L13.7519 7.93189C13.9055 7.84228 14 7.67783 14 7.5C14 7.32217 13.9055 7.15772 13.7519 7.06811L10.501 5.17173L7.9141 7.49994L10.5011 9.82822Z"
                            fill="#A7A7A7" />
                    </svg>
                    <div class="flex flex-col">
                        <p class="text-gray-400 text-[10px]">Download on the</p>
                        <p class="text-gray-500 text-[13px] font-semibold">Google Play</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-full flex justify-center items-center">
            <hr class="w-[75%] text-gray-300">
        </div>

        <div class="w-[95%] xl:w-[75%] flex flex-col  my-3  sm:flex-row-reverse mx-auto">
            <div class="w-[95%] sm:w-[35%] flex justify-center *:mx-1  my-3 sm:justify-end *:hover:bg-red-500 *:px-1 *:py-1">
                <div class="rounded-full group transition-colors duration-300 w-[23px] h-[23px]">
                    <svg class="text-[#86807a] group-hover:text-white transition-colors duration-300" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                    xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" id="Layer_1"
                    version="1.1" viewBox="0 0 512 512" xml:space="preserve">
                    <g>
                        <path 
                            d="M304,383c0,40.2-0.1,80.3,0.1,120.5c0,4.4-1.2,5.6-5.6,5.5c-34.2-0.2-68.3-0.2-102.5,0   c-4.7,0-6.2-1.1-6.2-6c0.2-79.7,0.1-159.3,0.1-239c0-8,0.9-7-7.3-7.1c-14.5,0-29-0.1-43.5,0.1c-3.5,0-4.5-1.1-4.5-4.6   c0.1-25.3,0.1-50.7,0-76c0-3.5,1-4.6,4.5-4.5c15.2,0.2,30.3-0.1,45.5,0.2c4.1,0.1,5.4-1,5.4-5.3c-0.2-21.3,0-42.7-0.1-64   c-0.1-17.7,2.6-34.8,11.5-50.4c9.6-17,24-28.7,41.8-36.3c15-6.4,30.8-9.4,47-10.3c32.1-1.8,64.3-0.3,96.4-0.9   c3.6-0.1,4.5,1.2,4.5,4.6c-0.1,26.3-0.1,52.7,0,79c0,4-1.5,4.6-5,4.6c-18.5-0.1-37-0.1-55.5-0.1c-15.4,0-26.5,11.1-26.5,26.3   c0,15.7,0.2,31.3-0.1,47c-0.1,4.5,1.4,5.6,5.7,5.6c25.3-0.2,50.7,0,76-0.2c4.2,0,5.6,1.2,5.1,5.4c-1.5,12.9-2.8,25.8-4.2,38.7   c-1.3,12.4-3.5,24.7-5.5,37c-0.6,3.5-1.7,4.3-4.9,4.3c-21.7-0.1-43.3-0.1-65,0c-8.5,0-7.3-1.1-7.3,7.5C304,304,304,343.5,304,383z"
                            fill="currentColor" />
                    </g>
                </svg>
                </div>
                
                <div class="rounded-full group transition-colors duration-300 w-[23px] h-[23px]">
                    <svg class="text-[#86807a] group-hover:text-white transition-colors duration-300"  xmlns:svg="http://www.w3.org/2000/svg" width="15" height="15" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg5" x="0px" y="0px"
                    viewBox="0 0 1668.56 1221.19" style="enable-background:new 0 0 1668.56 1221.19;"
                    xml:space="preserve">
                    <g id="layer1" transform="translate(52.390088,-25.058597)">
                        <path id="path1009" fill="currentColor" class="hover:fill-white"
                            d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99   h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />
                    </g>
                </svg>
                </div>
                
                <div class="rounded-full group transition-colors duration-300 w-[23px] h-[23px]">
                    <svg class="text-[#86807a] group-hover:text-white transition-colors duration-300"  xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                    xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" id="Layer_1"
                    version="1.1" viewBox="0 0 512 512" xml:space="preserve">
                    <g>
                        <path class="hover:fill-white"
                            d="M505,257c0,35.8,0.1,71.6,0,107.5c-0.2,52-24.4,90.5-67.6,117.7C412.1,498,384,505,354.2,505   c-65.2,0-130.3,0.3-195.5-0.1c-45.3-0.3-84.3-16.3-115.2-49.9c-19.1-20.8-30.5-45.3-33.8-73.6c-0.7-6-0.8-11.9-0.8-17.9   c0-71.3-0.1-142.6,0-213.9C9.2,97.5,33.4,59,76.6,31.8C102.1,15.9,130.3,9,160.3,9c65,0,130-0.3,195,0.1   c45.5,0.3,84.6,16.4,115.5,50.2c18.9,20.7,30.2,45.2,33.4,73.2c1.3,11,0.7,22,0.8,32.9C505.1,196,505,226.5,505,257z M46,257   c0,36.7-0.1,73.3,0,110c0.1,25.2,9.3,46.9,26.5,64.9c23.1,24.1,51.9,35.8,85,36c65.7,0.4,131.3,0.1,197,0.1   c21.2,0,41.4-4.6,59.8-15.2c34.4-19.7,53.8-48.7,53.8-89.3c0-72.2,0-144.3,0-216.5c0-25-9.1-46.6-26.2-64.5   c-22.9-24.2-51.8-36.1-84.8-36.3C290.7,45.7,224.4,46,158,46c-20.7,0-40.3,4.9-58.3,15.1C65.4,80.9,45.9,109.9,46,150.5   C46,186,46,221.5,46,257z"
                            fill="currentColor" />
                        <path
                            d="M257.3,363c-64.6,0-116.4-51.6-116.3-116c0.1-62.7,52.6-114.1,116.7-114c64.4,0,116.4,51.7,116.3,115.5   C373.9,311.7,321.6,363,257.3,363z M257.3,326c43.9,0,79.7-34.9,79.7-77.8c0-43.1-35.5-78.2-79.3-78.2c-43.9,0-79.7,34.9-79.7,77.8   C178,290.9,213.5,326,257.3,326z"
                            fill="currentColor" />
                        <path
                            d="M363,123.6c0-14.2,10.9-25.6,24.5-25.6c13.6,0,24.5,11.5,24.5,25.6c0,13.9-10.9,25.3-24.3,25.4   C374.1,149.1,363,137.8,363,123.6z"
                            fill="currentColor" />
                    </g>
                </svg>
                </div>
                
                <div class="rounded-full group transition-colors duration-300 w-[23px] h-[23px]">
                    <svg class="text-[#86807a] group-hover:text-white transition-colors duration-300"  xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 32 32">
                        <path fill="currentColor" class="hover:fill-white" 
                            d="M16.708 0.027c1.745-0.027 3.48-0.011 5.213-0.027 0.105 2.041 0.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-0.063-3.855-0.463-5.6-1.291-0.76-0.344-1.468-0.787-2.161-1.24-0.009 3.896 0.016 7.787-0.025 11.667-0.104 1.864-0.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907 0.109-3.812-0.411-5.437-1.369-2.693-1.588-4.588-4.495-4.864-7.615-0.032-0.667-0.043-1.333-0.016-1.984 0.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297 0.027 1.975-0.052 3.948-0.052 5.923-1.323-0.428-2.869-0.308-4.025 0.495-0.844 0.547-1.485 1.385-1.819 2.333-0.276 0.676-0.197 1.427-0.181 2.145 0.317 2.188 2.421 4.027 4.667 3.828 1.489-0.016 2.916-0.88 3.692-2.145 0.251-0.443 0.532-0.896 0.547-1.417 0.131-2.385 0.079-4.76 0.095-7.145 0.011-5.375-0.016-10.735 0.025-16.093z" />
                    </svg>
                </div>
                
                <div class="rounded-full group transition-colors duration-300 w-[23px] h-[23px]">
                    <svg class="text-[#86807a] group-hover:text-white transition-colors duration-300"  xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                    xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" id="Layer_1"
                    version="1.1" viewBox="0 0 512 512" xml:space="preserve">
                    <g>
                        <path class="hover:fill-white"
                            d="M256.4,74.2c22.7,0,45.3-0.4,68,0.1c28.8,0.6,57.6,1.7,86.3,3c11.9,0.6,24,0.9,35.8,3.2   c28.1,5.4,44.8,22.7,52.5,50c4.1,14.5,5.6,29.4,6.9,44.3c3.5,40.1,2.8,80.2,1.8,120.3c-0.6,23.7-1.6,47.6-7.6,70.8   c-2.5,9.5-5.4,19-10.9,27.3c-10,15.1-24.4,23.7-42,26.9c-15.1,2.8-30.4,3.1-45.7,3.8c-28.3,1.3-56.6,1.9-84.9,2.6   c-33.5,0.9-67,0.7-100.4,0.4c-27.1-0.3-54.3-0.9-81.4-2c-22.9-0.9-45.9-1.3-68.5-5.7c-12.5-2.4-23.6-7.6-33.2-16.2   c-9-8.2-13.6-18.8-17-30c-7.3-24-7.8-48.8-9.3-73.6c-1.7-29-1.2-58-0.5-86.9c0.6-24.4,1.7-48.9,6.8-72.9c3-14.2,7.1-28.3,17.4-39.2   c12.7-13.4,28.9-19.8,47.2-21.1c21.9-1.5,43.9-2.5,65.8-3.4C181.1,74.3,218.8,73.8,256.4,74.2z M339.5,245.4   c-0.4-1.2-1.5-1.4-2.3-1.8c-23.5-12.4-47.1-24.8-70.7-37.2c-18.7-9.8-37.4-19.7-56.1-29.6c-5.2-2.7-5.3-2.6-5.3,3.4   c0,43.1,0,86.2,0,129.4c0,0.8,0,1.7,0,2.5c-0.1,2.6,0.9,3.4,3.3,2.1c2.9-1.6,5.8-3.2,8.8-4.8c39.4-20.4,78.9-40.9,118.3-61.3   C336.9,247.3,338.7,247,339.5,245.4z"
                            fill="currentColor" />
                    </g>
                </svg>
                </div>
                
                <div class="rounded-full group transition-colors duration-300 w-[23px] h-[23px]">
                    <svg class="text-[#86807a] group-hover:text-white transition-colors duration-300" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                    xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" id="Layer_1"
                    version="1.1" viewBox="0 0 512 512" xml:space="preserve">
                    <g>
                        <path class="hover:fill-white"
                            d="M506,252.7c-0.1,43.3-9.5,81.5-28.5,117c-17.9,33.5-42.6,61.4-73.7,83.4c-27.3,19.3-57.2,32.5-89.9,39.3   c-36.2,7.5-72.4,6.7-108.3-1.9c-19-4.6-37.2-11.6-54.3-20.9c-2.9-1.6-5.4-1.7-8.5-0.7C105.1,481,67.4,493,29.7,505   c-4.3,1.4-8.5,2.7-12.8,4.3c-3,1.1-3.2,0-2.4-2.5c4.4-12.9,8.7-25.8,13.1-38.8c9.4-28.1,18.8-56.2,28.4-84.2   c1.3-3.7-0.6-6.1-2.1-8.7c-11.8-20.5-20.2-42.3-25.4-65.3c-11.3-49.6-7.3-98.2,11.7-145.3c11-27.2,26.7-51.6,46.8-73.2   c25.6-27.6,55.9-47.9,90.9-61.5c32.7-12.7,66.5-17.6,101.3-15.5c47.7,2.9,91.1,18.7,129.2,47.5c49.3,37.2,80.3,86.1,92.7,146.8   C504.4,224.1,505.6,239.8,506,252.7z M262.5,54.8c-9.3-0.4-20.2,0.7-31.1,2.3c-4.3,0.6-8.5,1.5-12.7,2.6   c-65,16.5-111.7,55.3-139.2,116.4c-15.9,35.3-20.2,72.6-14.2,110.8c4.7,30.2,15.9,58,33.4,83.1c1.9,2.8,2.2,5.2,1.1,8.3   c-7.4,21.7-14.6,43.5-21.9,65.3c-0.4,1.2-1.6,2.6-0.5,3.7c1.1,1.2,2.5-0.1,3.7-0.5c21.9-7,43.8-13.9,65.5-21.2   c5-1.7,8.6-0.9,12.9,1.7c49.1,29.5,101.6,37.3,156.9,22.6c42-11.1,76.6-34,104-67.8c26.5-32.7,41.3-70.1,44.3-111.9   c2.3-32.1-2.7-63.3-15.5-93.1c-16.1-37.5-41.2-67.5-75.1-89.8C340.9,65.5,304.2,54.3,262.5,54.8z"
                            fill="currentColor" />
                        <path
                            d="M143.1,197.6c0.4-22.5,9.2-41,26.4-55.4c4.9-4.1,10.8-5.8,17.3-4.7c2.8,0.4,5.7,0.8,8.4,0.5   c6.8-0.5,10.7,3.3,12.8,8.9c6.4,16.8,12.6,33.7,18.9,50.5c1.2,3.2,0.9,6.1-0.6,9.1c-3.9,8.1-10.1,14.4-16.3,20.7   c-5.4,5.5-5.7,7.3-2,14c17.9,32.4,42.6,57.6,76.8,72.9c1.7,0.7,3.2,1.9,4.8,2.6c4.3,2.1,8.2,1.9,11.8-1.8   c7-7.1,13.5-14.7,19.8-22.5c4.9-6.1,7.2-7,14.1-3.9c16.8,7.8,32.8,16.9,49.1,25.7c5.4,2.9,6,6.9,5.2,14.2   c-3.3,29.7-26,43.2-51.9,47.5c-8.7,1.4-16.9,0.6-25.1-2c-24-7.6-47.6-16.4-68.8-30.2c-19.8-12.9-36.8-29-51.7-47.3   c-14.5-17.9-27.4-36.8-38.1-57.3C148,227.4,143.1,209.2,143.1,197.6z"
                            fill="currentColor" />
                    </g>
                </svg>
                </div>
                
            </div>
            <div class="w-[95%] sm:w-[60%]  c *:mb-2 text-[12px] text-center sm:text-left text-[#86807a]">
                <p class="">Company Name prioritizes digital accessibility for all. Continuous efforts are made to
                    enhance our
                    platform. Any accessibility concerns? Reach out. Company Name operates under license number [Your
                    License#] in multiple regions. Address: [Your Address, City, Zip] · Phone: [Your Contact Number]</p>
                <p class="">This is a sample disclaimer. Please replace with your legal disclaimer before going live.
                </p>
            </div>
        </div>

    </footer>


    <script> 
        const mobileMenuButton = document.getElementById('mobile_menu_button');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        const closeIcon = document.getElementById('close-icon');
        const infoButtonMobile = document.getElementById('info-button-mobile');
        const infoMenuMobile = document.getElementById('info-menu-mobile');

        infoButtonMobile.addEventListener('click', () => {
            infoMenuMobile.classList.toggle('hidden');
        });


        mobileMenuButton.addEventListener("click", () => {
            mobileMenu.classList.toggle("hidden");
            menuIcon.classList.toggle("hidden");
            closeIcon.classList.toggle("hidden");
        });
    </script>
</body>

</html>